# ThisMuch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smione/thismuch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smione/thismuch/listener/receiver/: BootBroadcastReceiverTest.kt  ScreenLockBroadcastReceiverTest.kt  ScreenUnlockBroadcastReceiverTest.kt
app/src/androidTest/java/com/smione/thismuch/repository/: RoomAccessLogRepositoryTest.kt
app/src/androidTest/java/com/smione/thismuch/service/timenotification/: TimeNotificationServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smione/thismuch/: MainActivity.kt
app/src/main/java/com/smione/thismuch/contract/: AccessLogRepositoryContract.kt  StatisticsRepositoryContract.kt
app/src/main/java/com/smione/thismuch/converter/: AccessLogListElementAccessLogEntityConverter.kt
app/src/main/java/com/smione/thismuch/database/: AccessLogDatabase.kt  AccessLogDatabaseProvider.kt
app/src/main/java/com/smione/thismuch/listener/receiver/: BootBroadcastReceiver.kt  ScreenLockBroadcastReceiver.kt  ScreenUnlockBroadcastReceiver.kt
app/src/main/java/com/smione/thismuch/model/converter/: AccessLogListElementAccessLogEntityConverter.kt  InstantDurationStringConverter.kt  InstantStringConverter.kt
app/src/main/java/com/smione/thismuch/model/element/: AccessLogListElement.kt
app/src/main/java/com/smione/thismuch/model/repository/: AccessLogRepositoryInterface.kt  MockAccessLogRepository.kt  RoomAccessLogRepository.kt
app/src/main/java/com/smione/thismuch/notification/: NotificationUtils.kt  TimeNotificationUtils.kt
app/src/main/java/com/smione/thismuch/notification/time/: NotificationTimeCreate.kt  NotificationTimeShow.kt
app/src/main/java/com/smione/thismuch/presenter/: AccessLogRepositoryPresenter.kt  DispatcherProvider.kt  ScopeProvider.kt  StatisticsRepositoryPresenter.kt
app/src/main/java/com/smione/thismuch/receiver/: BootBroadcastReceiver.kt  ScreenLockBroadcastReceiver.kt  ScreenLockUnlockBroadcastReceiver.kt  ScreenUnlockBroadcastReceiver.kt
app/src/main/java/com/smione/thismuch/receivercontract/: ScreenLockBroadcastReceiverContract.kt  ScreenLockUnlockBroadcastReceiverContract.kt  ScreenUnlockBroadcastReceiverContract.kt
app/src/main/java/com/smione/thismuch/repository/: MockAccessLogRepository.kt  MockAccessRepository.kt  RoomAccessLogRepository.kt
app/src/main/java/com/smione/thismuch/repositorycontract/: AccessLogRepositoryContract.kt  AccessRepositoryContract.kt
app/src/main/java/com/smione/thismuch/service/: TimeNotificationService.kt
app/src/main/java/com/smione/thismuch/service/timenotification/: TimeNotificationService.kt
app/src/main/java/com/smione/thismuch/ui/accessLogList/: AccessLogListScreen.kt  AccessLogListUiState.kt  AccessLogListViewModel.kt
app/src/main/java/com/smione/thismuch/ui/activity/: MainActivity.kt
app/src/main/java/com/smione/thismuch/ui/activitycontract/: MainActivityContract.kt
app/src/main/java/com/smione/thismuch/ui/dialog/: AskForNotificationPermission.kt  AskToIgnoreBatteryOptimizationDialog.kt
app/src/main/java/com/smione/thismuch/ui/fragment/: AccessListFragment.kt  AccessLogListFragment.kt  MainFragment.kt  StatisticsFragment.kt
app/src/main/java/com/smione/thismuch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smione/thismuch/utils/init/: MainActivityUtils.kt
app/src/main/java/com/smione/thismuch/utils/notification/: NotificationChannelFactory.kt  NotificationUtils.kt  TimeNotificationUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_access_item.xml  fragment_access_list.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes-night.xml
app/src/test/java/com/smione/thismuch/: ExampleUnitTest.kt  InstantCommonTestHelper.kt
app/src/test/java/com/smione/thismuch/model/converter/: AccessLogListElementAccessLogEntityConverterTest.kt  InstantDurationStringConverterTest.kt
app/src/test/java/com/smione/thismuch/presenter/: AccessLogRepositoryPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
